{
  "attachmentFolderPath": "assets/imgs",
  "newFileLocation": "current",
  "promptDelete": false,
  "spellcheck": true,
  "livePreview": false,
  "foldIndent": false,
  "showLineNumber": true,
  "showUnsupportedFiles": true
}